# SpringBootPrc

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/carzen/server/: CarzenServerApplication.java
src/main/java/com/carzen/server/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/carzen/server/controller/: ApiController.java  CompanyController.java  CustomerCenterInquiriesController.java  CustomerController.java  DeviceController.java  HqUserController.java  LoginController.java  RsvInfoController.java  TossPaymentsController.java
src/main/java/com/carzen/server/domain/: AdminUserDetails.java  AnnounceHistory.java  Announcement.java  CancelPolicy.java  Car.java  CarInd.java  CarPart.java  CarType.java  Career.java  Certificate.java  Company.java  CompanyHoliRules.java  CompanyHoliday.java  Customer.java  CustomerCenterInquiries.java  CustomerCenterManual.java  CustomerRole.java  Device.java  DeviceHistory.java  DeviceReset.java  Equipment.java  HqRole.java  HqUser.java  ImproveCost.java  ImproveCostChange.java  InspectAnswer.java  InspectCost.java  InspectCostChange.java  InspectPaper.java  InspectPaperAnswers.java  InspectQuestion.java  OptionalAgreement.java  PaymentInfo.java  Policy.java  RegistrationTax.java  Report.java  ReportSendHistory.java  RsvInfo.java
src/main/java/com/carzen/server/dto/: CompanyRegisterDto.java  CustomerLoginRequestDto.java  CustomerRegisterDto.java  DeviceRegisterDto.java  HqUserRegisterDto.java  LoginRequestDto.java  PaymentReqDto.java  PaymentResHandleCancelDto.java  PaymentResHandleCardDto.java  PaymentResHandleDto.java  PaymentResHandleEasyPay.java  ReservationDto.java  ReservationRegisterDto.java  ReservationRegisterResponseDto.java  getCustomerRequestDto.java
src/main/java/com/carzen/server/dto/car/: getCarRequestDto.java  getCarResponseDto.java  getCarTaxRequestDto.java  getCarTaxResponseDto.java
src/main/java/com/carzen/server/dto/customer/: CustomerLoginRequestDto.java  CustomerRegisterDto.java  getCustomerRequestDto.java
src/main/java/com/carzen/server/dto/reservation/: getReservationRequestDto.java  getReservationResponseDto.java  (+2 more)
src/main/java/com/carzen/server/repository/: AnnounceHistoryRepository.java  AnnouncementRepository.java  CancelPolicyRepository.java  CarIndRepository.java  CarPartRepository.java  CarRepository.java  CarTypeRepository.java  CareerRepository.java  CertificateRepository.java  CompHoliRulesRepository.java  CompHolidayRepository.java  CompanyRepository.java  CustomerCenterInquiriesRepository.java  CustomerCenterInquiriesRepositoryCustom.java  CustomerCenterInquiriesRepositoryCustomImpl.java  CustomerCenterManualRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  DeviceHistoryRepository.java  DeviceRepository.java  DeviceResetRepository.java  EquipmentRepository.java  HqUserRepository.java  ImproveCostChangeRepository.java  ImproveCostRepository.java  InspectAnswerRepository.java  InspectCostChangeRepository.java  InspectCostRepository.java  InspectPaperAnswersRepository.java  InspectPaperRepository.java  InspectQuestionRepository.java  OptionalAgreementRepository.java  PaymentInfoRepository.java  PolicyRepository.java  RegistrationTaxRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java  ReportSendHistoryRepository.java  (+3 more)
src/main/java/com/carzen/server/security/: JwtTokenFilter.java
src/main/java/com/carzen/server/service/: ApiService.java  BizTalkService.java  CompanyService.java  CustomerCenterInquiriesService.java  CustomerService.java  DeviceService.java  HqUserService.java  ReportService.java  RsvInfoService.java  TossPaymentsService.java  UserDetailsServiceImpl.java
src/main/java/com/carzen/server/utils/: AbstractTokenUtils.java  CommonUtil.java  JwtTokenUtils.java  OauthInfo.java  TokenUtils.java
src/main/java/com/springboot/prc/jykim/: JykimApplication.java
src/main/resources/: application.properties
src/test/java/com/carzen/server/: CarzenServerApplicationTests.java
src/test/java/com/carzen/server/controller/: CustomerControllerTest.java
src/test/java/com/springboot/prc/jykim/: JykimApplicationTests.java
(+93 files in other folders)
