server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/carzen?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wodyd78910**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
cartory.image.url=https://cartory.net/cars/
spring.servlet.multipart.location=/Users/jykim/Desktop/carzenResource
recall.apiKey=WUOFB26735fglelGSYGA
biztalk.senderKey=b4d6861d50355f6599f9d08613c9ea13ec55bccf
biztalk.passwd=2e57a9f7f9227bf43d53f771f647583dab8d5edd
toss.clientKey.test=test_ck_7DLJOpm5QrlJxynLOkQ3PNdxbWnY
toss.secretKey.test=test_sk_N5OWRapdA8dWAOQ4a49ro1zEqZKL
toss.clientKey.live=live_ck_ODnyRpQWGrNpE4XjvAL3Kwv1M9EN
toss.secretKey.live=live_sk_5GePWvyJnrKWgqERm9ErgLzN97Eo
toss.requestUri=https://api.tosspayments.com/v1/payments/